{
  "name": "bpb-lite",
  "description": "AI-agent skill for Solana memecoin triage with market context, attribution hints, confidence tiers, and compact research output",
  "version": "0.1.0",
  "author": {
    "name": "solgoodman",
    "url": "https://github.com/solgoodmanx"
  },
  "homepage": "https://web3.okx.com/join/BasedPings",
  "license": "MIT",
  "keywords": ["solana", "memecoin", "signals", "analytics", "trading"]
}
